#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03f4cbc032811ca89a63a63533224ed0a93a1fa2310e33a6286cf729a80ec39549"

# .env
VELOREN_ARTICLES_URL="encrypted:BKzDFmZuorUeoaSCM+c3hATm4cGOXxD4GjTVF6sxXGf683PkP3eRr6ZrLoHn+fV5pcLts/zEv3LTJpJKBhTHqejZwF2WuMAKqyu6fMEEazUOuwA37RMsoRO16i/bDgnGAmorLUDh9ymoHMgzFI5yPDEB3GbFrEBpLZJ7+iLHgT4BIjiwOn0xkF0FoBREZsKQn2sVh3Hzf1wQDTlS8fEZ+FyMHlgmfI2wJumyjrywmMUVEg=="
PUBLIC_VELOREN_SERVER_URL=encrypted:BC8Nkuao+LvLi/bvIXivnzvMVmBoToFDD/p/Blh4Wrihh6OVa6IOo8TWsv61F0f+TSNuj2X1385yi1SQMXWYQ4nl4dX8ROOvTppYnS0Tt8pR7xxmGaGSxIadYOlKzNXPcIHvmakcWW4GrJRzoPIwmqx2sRsBJ7lpPa9yv3JR+u05fw==
